# TravelEase_WebService

./: .gitignore  TravelEase_WebService.sln
TravelEase_WebService/: Program.cs  TravelEase_WebService.csproj  TravelEase_WebService.sln  appsettings.json
TravelEase_WebService/Controllers/: ReservationController.cs  TrainScheduleController.cs  TravelerAccountRequestController.cs  TravelerController.cs  UserController.cs  trainController.cs
TravelEase_WebService/DTO/: AuthUserDTO.cs  CurrentUserDTO.cs  Message.cs  ReservationDTO.cs  ReservationUpdateDTO.cs  ScheduleCheckerDTO.cs  TravelerDTO.cs  UserDTO.cs
TravelEase_WebService/Data/: DBSettings.cs
TravelEase_WebService/Models/: BackOfficeUser.cs  Reservation.cs  TrainSchedule.cs  Trains.cs  TravelAgent.cs  Traveler.cs  TravelerAccountRequest.cs  User.cs
TravelEase_WebService/Properties/: launchSettings.json
TravelEase_WebService/Services/: IReservationService.cs  ITrainScheduleService.cs  ITrainService.cs  ITravelerAccountRequestService.cs  ITravelerService.cs  IUserService.cs  ReservationService.cs  TrainScheduleService.cs  TrainService.cs  TravelerAccountRequestService.cs  TravelerService.cs  UserService.cs
TravelEase_WebService/Services/Impl/: ReservationService.cs  TravelerAccountRequestService.cs  TravelerService.cs  UserService.cs
TravelEase_WebService/Utils/: PasswordEncryptionUtil.cs
